<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='output' inline='true' name='federated.02theg71e4uiur1g4vdsd0tgnohf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output' name='textscan.138501m02258v312s49q71lbrz1d'>
            <connection class='textscan' directory='/Users/jparks/Documents/Learning/CUNY/Classes/DATA 607/Week 1/Assignment/data' filename='output.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.138501m02258v312s49q71lbrz1d' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='subject' ordinal='0' />
            <column datatype='string' name='party' ordinal='1' />
            <column datatype='date' name='poll_start' ordinal='2' />
            <column datatype='date' name='poll_end' ordinal='3' />
            <column datatype='string' name='pollster' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='real' name='sample_size' ordinal='6' />
            <column datatype='string' name='population' ordinal='7' />
            <column datatype='real' name='poll_weight' ordinal='8' />
            <column datatype='real' name='poll_influence' ordinal='9' />
            <column datatype='real' name='approve' ordinal='10' />
            <column datatype='real' name='disapprove' ordinal='11' />
            <column datatype='real' name='approve_adjusted' ordinal='12' />
            <column datatype='real' name='disapprove_adjusted' ordinal='13' />
            <column datatype='boolean' name='registered_voter' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.138501m02258v312s49q71lbrz1d' name='output.csv' table='[output#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='subject' ordinal='0' />
            <column datatype='string' name='party' ordinal='1' />
            <column datatype='date' name='poll_start' ordinal='2' />
            <column datatype='date' name='poll_end' ordinal='3' />
            <column datatype='string' name='pollster' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='real' name='sample_size' ordinal='6' />
            <column datatype='string' name='population' ordinal='7' />
            <column datatype='real' name='poll_weight' ordinal='8' />
            <column datatype='real' name='poll_influence' ordinal='9' />
            <column datatype='real' name='approve' ordinal='10' />
            <column datatype='real' name='disapprove' ordinal='11' />
            <column datatype='real' name='approve_adjusted' ordinal='12' />
            <column datatype='real' name='disapprove_adjusted' ordinal='13' />
            <column datatype='boolean' name='registered_voter' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[output.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>subject</remote-name>
            <remote-type>129</remote-type>
            <local-name>[subject]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>subject</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>party</remote-name>
            <remote-type>129</remote-type>
            <local-name>[party]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>party</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_start</remote-name>
            <remote-type>133</remote-type>
            <local-name>[poll_start]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>poll_start</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_end</remote-name>
            <remote-type>133</remote-type>
            <local-name>[poll_end]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>poll_end</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pollster</remote-name>
            <remote-type>129</remote-type>
            <local-name>[pollster]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>pollster</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>grade</remote-name>
            <remote-type>129</remote-type>
            <local-name>[grade]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>grade</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sample_size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sample_size]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>sample_size</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>129</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[poll_weight]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>poll_weight</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_influence</remote-name>
            <remote-type>5</remote-type>
            <local-name>[poll_influence]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>poll_influence</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>approve</remote-name>
            <remote-type>5</remote-type>
            <local-name>[approve]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>approve</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disapprove</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disapprove]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>disapprove</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>approve_adjusted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[approve_adjusted]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>approve_adjusted</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>disapprove_adjusted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[disapprove_adjusted]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>disapprove_adjusted</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>registered_voter</remote-name>
            <remote-type>11</remote-type>
            <local-name>[registered_voter]</local-name>
            <parent-name>[output.csv]</parent-name>
            <remote-alias>registered_voter</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output.csv_70AFD8E180FA4A53B643D589D18059A4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='output.csv' datatype='table' name='[__tableau_internal_object_id__].[output.csv_70AFD8E180FA4A53B643D589D18059A4]' role='measure' type='quantitative' />
      <column caption='Approve' datatype='real' name='[approve]' role='measure' type='quantitative' />
      <column caption='Approve Adjusted' datatype='real' name='[approve_adjusted]' role='measure' type='quantitative' />
      <column caption='Disapprove' datatype='real' name='[disapprove]' role='measure' type='quantitative' />
      <column caption='Disapprove Adjusted' datatype='real' name='[disapprove_adjusted]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
      <column caption='Poll Influence' datatype='real' name='[poll_influence]' role='measure' type='quantitative' />
      <column caption='Poll Start' datatype='date' name='[poll_start]' role='dimension' type='ordinal' />
      <column caption='Poll Weight' datatype='real' name='[poll_weight]' role='measure' type='quantitative' />
      <column caption='Pollster' datatype='string' name='[pollster]' role='dimension' type='nominal' />
      <column caption='Population' datatype='string' name='[population]' role='dimension' type='nominal' />
      <column caption='Registered Voter' datatype='boolean' name='[registered_voter]' role='dimension' type='nominal' />
      <column caption='Sample Size' datatype='real' name='[sample_size]' role='measure' type='quantitative' />
      <column caption='Subject' datatype='string' name='[subject]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:party:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;all&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;I&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;R&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='output.csv' id='output.csv_70AFD8E180FA4A53B643D589D18059A4'>
            <properties context=''>
              <relation connection='textscan.138501m02258v312s49q71lbrz1d' name='output.csv' table='[output#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='subject' ordinal='0' />
                  <column datatype='string' name='party' ordinal='1' />
                  <column datatype='date' name='poll_start' ordinal='2' />
                  <column datatype='date' name='poll_end' ordinal='3' />
                  <column datatype='string' name='pollster' ordinal='4' />
                  <column datatype='string' name='grade' ordinal='5' />
                  <column datatype='real' name='sample_size' ordinal='6' />
                  <column datatype='string' name='population' ordinal='7' />
                  <column datatype='real' name='poll_weight' ordinal='8' />
                  <column datatype='real' name='poll_influence' ordinal='9' />
                  <column datatype='real' name='approve' ordinal='10' />
                  <column datatype='real' name='disapprove' ordinal='11' />
                  <column datatype='real' name='approve_adjusted' ordinal='12' />
                  <column datatype='real' name='disapprove_adjusted' ordinal='13' />
                  <column datatype='boolean' name='registered_voter' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='df_spread_disapprove' inline='true' name='federated.0egtx7j06mnbgp15ibeio1s400u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_spread_disapprove' name='textscan.1z0wdnp1ylmtad1aprood0ucmmfr'>
            <connection class='textscan' directory='/Users/jparks/Documents/Learning/CUNY/Classes/DATA 607/Week 1/Assignment/report' filename='df_spread_disapprove.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1z0wdnp1ylmtad1aprood0ucmmfr' name='df_spread_disapprove.csv' table='[df_spread_disapprove#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='poll_week' ordinal='0' />
            <column datatype='string' name='D' ordinal='1' />
            <column datatype='string' name='I' ordinal='2' />
            <column datatype='string' name='R' ordinal='3' />
            <column datatype='real' name='all' ordinal='4' />
            <column datatype='real' name='di_disapprove' ordinal='5' />
            <column datatype='real' name='dr_disapprove' ordinal='6' />
            <column datatype='real' name='ir_disapprove' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1z0wdnp1ylmtad1aprood0ucmmfr' name='df_spread_disapprove.csv' table='[df_spread_disapprove#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='poll_week' ordinal='0' />
            <column datatype='string' name='D' ordinal='1' />
            <column datatype='string' name='I' ordinal='2' />
            <column datatype='string' name='R' ordinal='3' />
            <column datatype='real' name='all' ordinal='4' />
            <column datatype='real' name='di_disapprove' ordinal='5' />
            <column datatype='real' name='dr_disapprove' ordinal='6' />
            <column datatype='real' name='ir_disapprove' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[poll_week]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>poll_week</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>D</remote-name>
            <remote-type>129</remote-type>
            <local-name>[D]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>D</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>I</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R</remote-name>
            <remote-type>129</remote-type>
            <local-name>[R]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>R</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>all</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>di_disapprove</remote-name>
            <remote-type>5</remote-type>
            <local-name>[di_disapprove]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>di_disapprove</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dr_disapprove</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dr_disapprove]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>dr_disapprove</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ir_disapprove</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ir_disapprove]</local-name>
            <parent-name>[df_spread_disapprove.csv]</parent-name>
            <remote-alias>ir_disapprove</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_spread_disapprove.csv' datatype='table' name='[__tableau_internal_object_id__].[df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97]' role='measure' type='quantitative' />
      <column caption='All' datatype='real' name='[all]' role='measure' type='quantitative' />
      <column caption='Di Disapprove' datatype='real' name='[di_disapprove]' role='measure' type='quantitative' />
      <column caption='Dr Disapprove' datatype='real' name='[dr_disapprove]' role='measure' type='quantitative' />
      <column caption='Ir Disapprove' datatype='real' name='[ir_disapprove]' role='measure' type='quantitative' />
      <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_spread_disapprove.csv' id='df_spread_disapprove.csv_546163E96C424B7EAC9706863213BF97'>
            <properties context=''>
              <relation connection='textscan.1z0wdnp1ylmtad1aprood0ucmmfr' name='df_spread_disapprove.csv' table='[df_spread_disapprove#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='poll_week' ordinal='0' />
                  <column datatype='string' name='D' ordinal='1' />
                  <column datatype='string' name='I' ordinal='2' />
                  <column datatype='string' name='R' ordinal='3' />
                  <column datatype='real' name='all' ordinal='4' />
                  <column datatype='real' name='di_disapprove' ordinal='5' />
                  <column datatype='real' name='dr_disapprove' ordinal='6' />
                  <column datatype='real' name='ir_disapprove' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='df_spread_approve' inline='true' name='federated.13rlfou0g7kjlw11jell61v51ju5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_spread_approve' name='textscan.164v42c0jlchnj1e8tyfa09zx78y'>
            <connection class='textscan' directory='/Users/jparks/Documents/Learning/CUNY/Classes/DATA 607/Week 1/Assignment/report' filename='df_spread_approve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.164v42c0jlchnj1e8tyfa09zx78y' name='df_spread_approve.csv' table='[df_spread_approve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='poll_week' ordinal='0' />
            <column datatype='string' name='D' ordinal='1' />
            <column datatype='string' name='I' ordinal='2' />
            <column datatype='string' name='R' ordinal='3' />
            <column datatype='real' name='all' ordinal='4' />
            <column datatype='real' name='di_approve' ordinal='5' />
            <column datatype='real' name='dr_approve' ordinal='6' />
            <column datatype='real' name='ir_approve' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.164v42c0jlchnj1e8tyfa09zx78y' name='df_spread_approve.csv' table='[df_spread_approve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='poll_week' ordinal='0' />
            <column datatype='string' name='D' ordinal='1' />
            <column datatype='string' name='I' ordinal='2' />
            <column datatype='string' name='R' ordinal='3' />
            <column datatype='real' name='all' ordinal='4' />
            <column datatype='real' name='di_approve' ordinal='5' />
            <column datatype='real' name='dr_approve' ordinal='6' />
            <column datatype='real' name='ir_approve' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[poll_week]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>poll_week</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>D</remote-name>
            <remote-type>129</remote-type>
            <local-name>[D]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>D</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>I</remote-name>
            <remote-type>129</remote-type>
            <local-name>[I]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>I</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R</remote-name>
            <remote-type>129</remote-type>
            <local-name>[R]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>R</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>all</remote-name>
            <remote-type>5</remote-type>
            <local-name>[all]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>all</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>di_approve</remote-name>
            <remote-type>5</remote-type>
            <local-name>[di_approve]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>di_approve</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dr_approve</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dr_approve]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>dr_approve</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ir_approve</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ir_approve]</local-name>
            <parent-name>[df_spread_approve.csv]</parent-name>
            <remote-alias>ir_approve</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_spread_approve.csv_9028353C28FF404691780DFE21020127]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_spread_approve.csv' datatype='table' name='[__tableau_internal_object_id__].[df_spread_approve.csv_9028353C28FF404691780DFE21020127]' role='measure' type='quantitative' />
      <column caption='All' datatype='real' name='[all]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Di Approve' datatype='real' name='[di_approve]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Dr Approve' datatype='real' name='[dr_approve]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ir Approve' datatype='real' name='[ir_approve]' role='measure' type='quantitative' />
      <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_spread_approve.csv' id='df_spread_approve.csv_9028353C28FF404691780DFE21020127'>
            <properties context=''>
              <relation connection='textscan.164v42c0jlchnj1e8tyfa09zx78y' name='df_spread_approve.csv' table='[df_spread_approve#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='poll_week' ordinal='0' />
                  <column datatype='string' name='D' ordinal='1' />
                  <column datatype='string' name='I' ordinal='2' />
                  <column datatype='string' name='R' ordinal='3' />
                  <column datatype='real' name='all' ordinal='4' />
                  <column datatype='real' name='di_approve' ordinal='5' />
                  <column datatype='real' name='dr_approve' ordinal='6' />
                  <column datatype='real' name='ir_approve' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='df_voters_approve' inline='true' name='federated.084lhxp0kc19y015hn3xe0x8xsi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_voters_approve' name='textscan.1l6h1uo18owawy158ycu01yh9odl'>
            <connection class='textscan' directory='/Users/jparks/Documents/Learning/CUNY/Classes/DATA 607/Week 1/Assignment/report' filename='df_voters_approve.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1l6h1uo18owawy158ycu01yh9odl' name='df_voters_approve.csv' table='[df_voters_approve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='party' ordinal='0' />
            <column datatype='date' name='poll_week' ordinal='1' />
            <column datatype='boolean' name='registered_voter' ordinal='2' />
            <column datatype='boolean' name='likely_voter' ordinal='3' />
            <column datatype='real' name='avg_approval' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6h1uo18owawy158ycu01yh9odl' name='df_voters_approve.csv' table='[df_voters_approve#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='party' ordinal='0' />
            <column datatype='date' name='poll_week' ordinal='1' />
            <column datatype='boolean' name='registered_voter' ordinal='2' />
            <column datatype='boolean' name='likely_voter' ordinal='3' />
            <column datatype='real' name='avg_approval' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_voters_approve.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>party</remote-name>
            <remote-type>129</remote-type>
            <local-name>[party]</local-name>
            <parent-name>[df_voters_approve.csv]</parent-name>
            <remote-alias>party</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poll_week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[poll_week]</local-name>
            <parent-name>[df_voters_approve.csv]</parent-name>
            <remote-alias>poll_week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>registered_voter</remote-name>
            <remote-type>11</remote-type>
            <local-name>[registered_voter]</local-name>
            <parent-name>[df_voters_approve.csv]</parent-name>
            <remote-alias>registered_voter</remote-alias>
            <ordinal>2</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likely_voter</remote-name>
            <remote-type>11</remote-type>
            <local-name>[likely_voter]</local-name>
            <parent-name>[df_voters_approve.csv]</parent-name>
            <remote-alias>likely_voter</remote-alias>
            <ordinal>3</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_approval</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_approval]</local-name>
            <parent-name>[df_voters_approve.csv]</parent-name>
            <remote-alias>avg_approval</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_voters_approve.csv' datatype='table' name='[__tableau_internal_object_id__].[df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027]' role='measure' type='quantitative' />
      <column caption='Avg Approval' datatype='real' name='[avg_approval]' role='measure' type='quantitative' />
      <column caption='Likely Voter' datatype='boolean' name='[likely_voter]' role='dimension' type='nominal' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Registered Voter' datatype='boolean' name='[registered_voter]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:party:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;all&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;I&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;R&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_voters_approve.csv' id='df_voters_approve.csv_DD7AF0B517EF423F860DEC2823886027'>
            <properties context=''>
              <relation connection='textscan.1l6h1uo18owawy158ycu01yh9odl' name='df_voters_approve.csv' table='[df_voters_approve#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='party' ordinal='0' />
                  <column datatype='date' name='poll_week' ordinal='1' />
                  <column datatype='boolean' name='registered_voter' ordinal='2' />
                  <column datatype='boolean' name='likely_voter' ordinal='3' />
                  <column datatype='real' name='avg_approval' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_voters_approve' name='federated.084lhxp0kc19y015hn3xe0x8xsi1' />
          </datasources>
          <datasource-dependencies datasource='federated.084lhxp0kc19y015hn3xe0x8xsi1'>
            <column-instance column='[avg_approval]' derivation='Avg' name='[avg:avg_approval:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Approval' datatype='real' name='[avg_approval]' role='measure' type='quantitative' />
            <column caption='Likely Voter' datatype='boolean' name='[likely_voter]' role='dimension' type='nominal' />
            <column-instance column='[likely_voter]' derivation='None' name='[none:likely_voter:nk]' pivot='key' type='nominal' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[registered_voter]' derivation='None' name='[none:registered_voter:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column datatype='date' name='[poll_week]' role='dimension' type='ordinal' />
            <column caption='Registered Voter' datatype='boolean' name='[registered_voter]' role='dimension' type='nominal' />
            <column-instance column='[poll_week]' derivation='Week-Trunc' name='[twk:poll_week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:party:nk]'>
            <groupfilter from='&quot;D&quot;' function='range' level='[none:party:nk]' to='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:party:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:registered_voter:nk] / [federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:likely_voter:nk]) * [federated.084lhxp0kc19y015hn3xe0x8xsi1].[avg:avg_approval:qk])</rows>
        <cols>[federated.084lhxp0kc19y015hn3xe0x8xsi1].[twk:poll_week:qk]</cols>
      </table>
      <simple-id uuid='{CD953408-4913-4117-BF50-7DD45D611A8B}' />
    </worksheet>
    <worksheet name='approve'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.02theg71e4uiur1g4vdsd0tgnohf' />
          </datasources>
          <datasource-dependencies datasource='federated.02theg71e4uiur1g4vdsd0tgnohf'>
            <column caption='Approve Adjusted' datatype='real' name='[approve_adjusted]' role='measure' type='quantitative' />
            <column-instance column='[approve_adjusted]' derivation='Avg' name='[avg:approve_adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
            <column-instance column='[poll_end]' derivation='Week-Trunc' name='[twk:poll_end:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]'>
            <groupfilter from='&quot;D&quot;' function='range' level='[none:party:nk]' to='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02theg71e4uiur1g4vdsd0tgnohf].[avg:approve_adjusted:qk]</rows>
        <cols>[federated.02theg71e4uiur1g4vdsd0tgnohf].[twk:poll_end:qk]</cols>
      </table>
      <simple-id uuid='{A7B2CC4A-6277-4998-965E-E685FFFDD07E}' />
    </worksheet>
    <worksheet name='disapprove'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.02theg71e4uiur1g4vdsd0tgnohf' />
          </datasources>
          <datasource-dependencies datasource='federated.02theg71e4uiur1g4vdsd0tgnohf'>
            <column-instance column='[disapprove_adjusted]' derivation='Avg' name='[avg:disapprove_adjusted:qk]' pivot='key' type='quantitative' />
            <column caption='Disapprove Adjusted' datatype='real' name='[disapprove_adjusted]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
            <column-instance column='[poll_end]' derivation='Week-Trunc' name='[twk:poll_end:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]'>
            <groupfilter from='&quot;D&quot;' function='range' level='[none:party:nk]' to='&quot;R&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02theg71e4uiur1g4vdsd0tgnohf].[avg:disapprove_adjusted:qk]</rows>
        <cols>[federated.02theg71e4uiur1g4vdsd0tgnohf].[twk:poll_end:qk]</cols>
      </table>
      <simple-id uuid='{04911BAE-8E12-4BE5-924C-CE1F43B39288}' />
    </worksheet>
    <worksheet name='spread_approve'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_spread_approve' name='federated.13rlfou0g7kjlw11jell61v51ju5' />
          </datasources>
          <datasource-dependencies datasource='federated.13rlfou0g7kjlw11jell61v51ju5'>
            <column-instance column='[dr_approve]' derivation='Avg' name='[avg:dr_approve:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Dr Approve' datatype='real' name='[dr_approve]' role='measure' type='quantitative' />
            <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
            <column-instance column='[poll_end]' derivation='Week-Trunc' name='[twk:poll_end:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13rlfou0g7kjlw11jell61v51ju5].[avg:dr_approve:qk]</rows>
        <cols>[federated.13rlfou0g7kjlw11jell61v51ju5].[twk:poll_end:ok]</cols>
      </table>
      <simple-id uuid='{A22616CF-B5C0-4C55-95FA-9DC39B3C30A0}' />
    </worksheet>
    <worksheet name='spread_both'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_spread_approve' name='federated.13rlfou0g7kjlw11jell61v51ju5' />
            <datasource caption='df_spread_disapprove' name='federated.0egtx7j06mnbgp15ibeio1s400u8' />
          </datasources>
          <datasource-dependencies datasource='federated.0egtx7j06mnbgp15ibeio1s400u8'>
            <column-instance column='[dr_disapprove]' derivation='Avg' name='[avg:dr_disapprove:qk]' pivot='key' type='quantitative' />
            <column caption='Dr Disapprove' datatype='real' name='[dr_disapprove]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13rlfou0g7kjlw11jell61v51ju5'>
            <column-instance column='[dr_approve]' derivation='Avg' name='[avg:dr_approve:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Dr Approve' datatype='real' name='[dr_approve]' role='measure' type='quantitative' />
            <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
            <column-instance column='[poll_end]' derivation='Week-Trunc' name='[twk:poll_end:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0egtx7j06mnbgp15ibeio1s400u8].[avg:dr_disapprove:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rlfou0g7kjlw11jell61v51ju5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13rlfou0g7kjlw11jell61v51ju5].[avg:dr_approve:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rlfou0g7kjlw11jell61v51ju5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0egtx7j06mnbgp15ibeio1s400u8].[avg:dr_disapprove:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13rlfou0g7kjlw11jell61v51ju5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13rlfou0g7kjlw11jell61v51ju5].[avg:dr_approve:qk] + [federated.0egtx7j06mnbgp15ibeio1s400u8].[avg:dr_disapprove:qk])</rows>
        <cols>[federated.13rlfou0g7kjlw11jell61v51ju5].[twk:poll_end:qk]</cols>
      </table>
      <simple-id uuid='{2A66BE0E-D42D-480D-BA27-4096C078FB36}' />
    </worksheet>
    <worksheet name='spread_disapprove'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_spread_disapprove' name='federated.0egtx7j06mnbgp15ibeio1s400u8' />
          </datasources>
          <datasource-dependencies datasource='federated.0egtx7j06mnbgp15ibeio1s400u8'>
            <column-instance column='[dr_disapprove]' derivation='Avg' name='[avg:dr_disapprove:qk]' pivot='key' type='quantitative' />
            <column caption='Dr Disapprove' datatype='real' name='[dr_disapprove]' role='measure' type='quantitative' />
            <column caption='Poll End' datatype='date' name='[poll_end]' role='dimension' type='ordinal' />
            <column-instance column='[poll_end]' derivation='Week-Trunc' name='[twk:poll_end:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0egtx7j06mnbgp15ibeio1s400u8].[avg:dr_disapprove:qk]</rows>
        <cols>[federated.0egtx7j06mnbgp15ibeio1s400u8].[twk:poll_end:ok]</cols>
      </table>
      <simple-id uuid='{84D445B3-472F-4A6C-ACE4-7386777D3FA9}' />
    </worksheet>
  </worksheets>
  <windows source-height='93'>
    <window class='worksheet' name='approve'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0D064BE-ADB5-4793-AA61-AEA55C1AB396}' />
    </window>
    <window class='worksheet' name='disapprove'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.02theg71e4uiur1g4vdsd0tgnohf].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9446F2A2-F9B2-405E-8633-ADC640C5EE1F}' />
    </window>
    <window class='worksheet' name='spread_approve'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9280BCC6-CBB3-4FF5-AEC3-339C388BE2BD}' />
    </window>
    <window class='worksheet' name='spread_disapprove'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8E8F3F4-6EFE-46E0-B728-8A8B1F2DC555}' />
    </window>
    <window class='worksheet' name='spread_both'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.13rlfou0g7kjlw11jell61v51ju5].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEAA5FFB-6775-4523-9291-322813796E2F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:party:nk]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.084lhxp0kc19y015hn3xe0x8xsi1].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E64B4F7F-8592-40E3-97F9-95B7346EF898}' />
    </window>
  </windows>
</workbook>
