dictionary {
_first(2)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long A00001_001 "Total Population"
float A00003_001 "Area Total:"
float A00003_002 "Area Total: Area (Land)"
float A00003_003 "Area Total: Area (Water)"
long A02001_001 "Total Population:"
long A02001_002 "Total Population: Male"
long A02001_003 "Total Population: Female"
long A01001_001 "Total Population:"
long A01001_002 "Total Population: Under 5 Years"
long A01001_003 "Total Population: 5 to 9 Years"
long A01001_004 "Total Population: 10 to 14 Years"
long A01001_005 "Total Population: 15 to 17 Years"
long A01001_006 "Total Population: 18 to 24 Years"
long A01001_007 "Total Population: 25 to 34 Years"
long A01001_008 "Total Population: 35 to 44 Years"
long A01001_009 "Total Population: 45 to 54 Years"
long A01001_010 "Total Population: 55 to 64 Years"
long A01001_011 "Total Population: 65 to 74 Years"
long A01001_012 "Total Population: 75 to 84 Years"
long A01001_013 "Total Population: 85 Years and Over"
long A03001_001 "Total Population:"
long A03001_002 "Total Population: White Alone"
long A03001_003 "Total Population: Black or African American Alone"
long A03001_004 "Total Population: American Indian and Alaska Native Alone"
long A03001_005 "Total Population: Asian Alone"
long A03001_006 "Total Population: Native Hawaiian and Other Pacific Islander Alone"
long A03001_007 "Total Population: Some Other Race Alone"
long A03001_008 "Total Population: Two or More Races"
long A11001_001 "Population 15 Years and Over:"
long A11001_002 "Population 15 Years and Over: Never Married"
long A11001_003 "Population 15 Years and Over: Now Married (Not Including Separated)"
long A11001_004 "Population 15 Years and Over: Separated"
long A11001_005 "Population 15 Years and Over: Widowed"
long A11001_006 "Population 15 Years and Over: Divorced"
long A12001_001 "Population 25 Years and Over:"
long A12001_002 "Population 25 Years and Over: Less than High School"
long A12001_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long A12001_004 "Population 25 Years and Over: Some College"
long A12001_005 "Population 25 Years and Over: Bachelor's Degree"
long A12001_006 "Population 25 Years and Over: Master's Degree"
long A12001_007 "Population 25 Years and Over: Professional School Degree"
long A12001_008 "Population 25 Years and Over: Doctorate Degree"
long A17005_001 "Civilian Population in Labor Force 16 Years and Over:"
long A17005_002 "Civilian Population in Labor Force 16 Years and Over: Employed"
long A17005_003 "Civilian Population in Labor Force 16 Years and Over: Unemployed"
double A14006_001 "Median Household Income (In 2018 Inflation Adjusted Dollars)"
double A14024_001 "Per Capita Income (In 2018 Inflation Adjusted Dollars)"
float A14028_001 "Gini Index"
double A13003A_001 "Population Under 18 Years of Age for Whom Poverty Status Is Determined:"
double A13003A_002 "Population Under 18 Years of Age for Whom Poverty Status Is Determined: Living in Poverty"
double A13003A_003 "Population Under 18 Years of Age for Whom Poverty Status Is Determined: At or Above Poverty Level"
double A13003B_001 "Population Age 18 to 64 for Whom Poverty Status  Is Determined:"
double A13003B_002 "Population Age 18 to 64 for Whom Poverty Status  Is Determined: Living in Poverty"
double A13003B_003 "Population Age 18 to 64 for Whom Poverty Status  Is Determined: At or Above Poverty Level"
double A13003C_001 "Population Age 65 and Over for Whom Poverty  Status Is Determined:"
double A13003C_002 "Population Age 65 and Over for Whom Poverty  Status Is Determined: Living in Poverty"
double A13003C_003 "Population Age 65 and Over for Whom Poverty  Status Is Determined: At or Above Poverty Level"
}

