dictionary {
_first(2)
str50 FIPS "FIPS"
str50 Name "Name of Area"
str244 QName "Qualifying Name"
long T001_001 "Population (2010)"
long T002_001 "All Religious Congregations"
long NV001_001 "All Religious Adherents"
double NV009_001 "All Religious Adherence Rate of Total Population"
long T003_001 "Total Congregations - Major Religions"
long T003_002 "Evangelical Protestant Congregations"
long T003_003 "Black Protestant Congregations"
long T003_004 "Mainline Protestant Congregations"
long T003_005 "Catholic Congregations"
long T003_006 "Orthodox Congregations"
long T003_007 "Other Congregations"
long NV002_001 "Total Adherents - Major Religions"
long NV002_002 "Evangelical Protestant Congregations"
long NV002_003 "Black Protestant Congregations"
long NV002_004 "Mainline Protestant Congregations"
long NV002_005 "Catholic Congregations"
long NV002_006 "Orthodox Congregations"
long NV002_007 "Other Congregations"
double NV010_001 "Major Religions - Adherence Rate (% of Population)"
double NV010_002 "Evangelical Protestant"
double NV010_003 "Black Protestant"
double NV010_004 "Mainline Protestant"
double NV010_005 "Catholic"
double NV010_006 "Orthodox"
double NV010_007 "Other"
long T004_001 "Total Evangelical Congregations"
long T004_002 "Church of God Congregations"
long T004_003 "Allegheny Wesleyan Methodist Connection Congregations"
long T004_004 "Amana Church Society Congregations"
long T004_005 "Ambassadors Amish Mennonite Congregations"
long T004_006 "American Association of Lutheran Churches Congregations"
long T004_007 "American Baptist Association Congregations"
long T004_008 "American Presbyterian Church Congregations"
long T004_009 "Amish groups, undifferentiated Congregations"
long T004_010 "Anglican Church in North America Congregations"
long T004_011 "Apostolic Christian Church of America, Inc. Congregations"
long T004_012 "Apostolic Faith Mission of Portland, OR Congregations"
long T004_013 "Apostolic Lutheran Church of America Congregations "
long T004_014 "Armenian Evangelical Churches (Additional) Congregations"
long T004_015 "Assemblies of God Congregations"
long T004_016 "Assemblies of God International Fellowship Congregations"
long T004_017 "Associate Reformed Presbyterian Church Congregations"
long T004_018 "Association of Free Lutheran Congregations "
long T004_019 "Association of Reformed Baptist Churches of America Congregations"
long T004_020 "Beachy Amish Mennonite Churches Congregations"
long T004_021 "Berea Amish Mennonite Congregations"
long T004_022 "Bible Fellowship Church Congregations"
long T004_023 "Bible Presbyterian Church (General Synod) Congregations"
long T004_024 "Brethren Church, The (Ashland, Ohio) Congregations"
long T004_025 "Brethren in Christ Church Congregations"
long T004_026 "Bruderhof Communities, Inc. Congregations"
long T004_027 "Calvary Chapel Fellowship Churches Congregations"
long T004_028 "Canadian and American Reformed Churches Congregations"
long T004_029 "Central Yearly Meeting of Friends Congregations"
long T004_030 "Christian and Missionary Alliance Congregations"
long T004_031 "Christian Brethren Congregations"
long T004_032 "Christian Churches and Churches of Christ Congregations"
long T004_033 "Christian Reformed Church in North America Congregations"
long T004_034 "Christian Union Congregations"
long T004_035 "Church of Christ (Holiness), U.S.A. Congregations"
long T004_036 "Church of God (Anderson, Indiana) Congregations"
long T004_037 "Church of God (Cleveland, Tennessee) Congregations"
long T004_038 "Church of God (Seventh Day) Congregations"
long T004_039 "Church of God by Faith, Inc. Congregations"
long T004_040 "Church of God General Conference Congregations"
long T004_041 "Church of God in Christ, Mennonite Congregations"
long T004_042 "Church of God of Prophecy Congregations"
long T004_043 "Church of God of the Apostolic Faith, Inc. Congregations"
long T004_044 "Church of God, Mountain Assembly, Inc. Congregations"
long T004_045 "Church of the Brethren Congregations"
long T004_046 "Church of the Lutheran Brethren of America Congregations"
long T004_047 "Church of the Lutheran Confession Congregations"
long T004_048 "Church of the Nazarene Congregations"
long T004_049 "Church of the United Brethren in Christ Congregations"
long T004_050 "Churches of Christ Congregations"
long T004_051 "Churches of Christ in Christian Union Congregations"
long T004_052 "Churches of God, General Conference Congregations"
long T004_053 "Communion of Reformed Evangelical Churches Congregations"
long T004_054 "Congregational Holiness Church "
long T004_055 "Congregational Methodist Church "
long T004_056 "Conservative Baptist Association of America Congregations"
long T004_057 "Conservative Congregational Christian Conference "
long T004_058 "Conservative Lutheran Association Congregations"
long T004_059 "Conservative Mennonite Conference Congregations"
long T004_060 "Conservative Yearly Meetings of Friends Congregations"
long T004_061 "Convention of Original Free Will Baptists Congregations"
long T004_062 "Converge Worldwide/Baptist General Conference Congregations"
long T004_063 "Covenant Reformed Presbyterian Church Congregations"
long T004_064 "Cumberland Presbyterian Church Congregations"
long T004_065 "Elim Fellowship Congregations"
long T004_066 "Enterprise Baptists Association Congregations"
long T004_067 "Evangelical Association of Reformed and Congregational Christian Churches"
long T004_068 "Evangelical Church Congregations"
long T004_069 "Evangelical Congregational Church Congregations"
long T004_070 "Evangelical Covenant Church Congregations"
long T004_071 "Evangelical Free Church of America Congregations"
long T004_072 "Evangelical Friends Church International Congregations"
long T004_073 "Evangelical Lutheran Synod Congregations"
long T004_074 "Evangelical Methodist Church Congregations"
long T004_075 "Evangelical Presbyterian Church Congregations"
long T004_076 "Federation of Reformed Churches Congregations"
long T004_077 "Fellowship of Evangelical Bible Churches Congregations"
long T004_078 "Fellowship of Evangelical Churches Congregations"
long T004_079 "Foursquare Gospel Congregations"
long T004_080 "Free Church of Scotland (Continuing) Congregations"
long T004_081 "Free Methodist Church of North America Congregations"
long T004_082 "Free Presbyterian Church of North America Congregations"
long T004_083 "Free Reformed Church of North America Congregations"
long T004_084 "Fundamental Baptist Fellowship Congregations"
long T004_085 "General Association of Regular Baptist Churches Congregations"
long T004_086 "Grace Gospel Fellowship Congregations"
long T004_087 "Heritage Reformed Churches Congregations"
long T004_088 "Hutterian Brethren Congregations"
long T004_089 "Independent Baptist Fellowship International Congregations"
long T004_090 "Independent Fundamental Churches of America Congregations"
long T004_091 "International Churches of Christ Congregations"
long T004_092 "International Fellowship of Bible Churches Congregations"
long T004_093 "International Fellowship of Christian Assemblies Congregations"
long T004_094 "International Pentecostal Church of Christ Congregations"
long T004_095 "International Pentecostal Holiness Church Congregations"
long T004_096 "Korean Presbyterian Church Abroad Congregations"
long T004_097 "Korean Presbyterian Church in America Congregations"
long T004_098 "Korean-American Presbyterian Church Congregations"
long T004_099 "Lutheran Church--Missouri Synod Congregations"
long T004_100 "Lutheran Congregations in Mission for Christ Congregations"
long T004_101 "Maranatha Amish Mennonite Congregations"
long T004_102 "Mennonite Christian Fellowship Congregations"
long T004_103 "Mennonite Church USA Congregations"
long T004_104 "Midwest Beachy Amish Mennonite Congregations"
long T004_105 "Midwest Congregational Christian Fellowship Congregations"
long T004_106 "Missionary Church Congregations"
long T004_107 "National Association of Free Will Baptists Congregations"
long T004_108 "New Testament Association of Independent Baptist Churches Congregations"
long T004_109 "Non-denominational Congregations"
long T004_110 "North American Baptist Conference Congregations"
long T004_111 "North American Lutheran Church Congregations"
long T004_112 "Old Order River Brethren Congregations"
long T004_113 "Open Bible Standard Churches, Inc. Congregations"
long T004_114 "Orthodox Presbyterian Church Congregations"
long T004_115 "Pentecostal Church of God Congregations"
long T004_116 "Pentecostal Fire Baptized Holiness Church Congregations"
long T004_117 "Pentecostal Free Will Baptist Church, Inc. Congregations"
long T004_118 "Pillar of Fire Congregations"
long T004_119 "Presbyterian Church in America Congregations"
long T004_120 "Presbyterian Reformed Church Congregations"
long T004_121 "Primitive Baptists Congregations"
long T004_122 "Primitive Methodist Church in the U.S.A. Congregations"
long T004_123 "Protestant Reformed Churches in America Congregations"
long T004_124 "Reformed Baptist Churches Congregations"
long T004_125 "Reformed Church in the United States Congregations"
long T004_126 "Reformed Mennonite Church Congregations"
long T004_127 "Reformed Presbyterian Church General Assembly Congregations"
long T004_128 "Reformed Presbyterian Church Hanover Presbytery Congregations"
long T004_129 "Reformed Presbyterian Church in the United States Congregations"
long T004_130 "Reformed Presbyterian Church of North America Congregations"
long T004_131 "Salvation Army Congregations"
long T004_132 "Schwenkfelder Church Congregations"
long T004_133 "Seventh Day Baptist General Conference, USA and Canada Congregations"
long T004_134 "Seventh-day Adventist Church Congregations"
long T004_135 "Southern Baptist Convention Congregations"
long T004_136 "Southern Methodist Church Congregations"
long T004_137 "Tampico Amish Mennonite Congregations"
long T004_138 "U.S. Mennonite Brethren Congregations"
long T004_139 "Unaffiliated Conservative Amish Mennonite Church Congregations"
long T004_140 "United Pentecostal Church International Congregations"
long T004_141 "United Pentecostal Council of the Assemblies of God Congregations"
long T004_142 "United Reformed Churches in North America Congregations"
long T004_143 "United Zion Church Congregations"
long T004_144 "Unity of the Brethren Congregations"
long T004_145 "Vineyard USA Congregations"
long T004_146 "Wesleyan Church Congregations"
long T004_147 "Wisconsin Evangelical Lutheran Synod Congregations"
long NV003_001 "Total Evangelical Adherents"
long NV003_002 "Church of God"
long NV003_003 "Allegheny Wesleyan Methodist Connection"
long NV003_004 "Amana Church Society"
long NV003_005 "Ambassadors Amish Mennonite"
long NV003_006 "American Association of Lutheran Churches"
long NV003_007 "American Baptist Association"
long NV003_008 "American Presbyterian Church"
long NV003_009 "Amish groups, undifferentiated"
long NV003_010 "Anglican Church in North America"
long NV003_011 "Apostolic Christian Church of America, Inc."
long NV003_012 "Apostolic Faith Mission of Portland, OR"
long NV003_013 "Apostolic Lutheran Church of America"
long NV003_014 "Armenian Evangelical Churches (Additional)"
long NV003_015 "Assemblies of God"
long NV003_016 "Assemblies of God International Fellowship"
long NV003_017 "Associate Reformed Presbyterian Church"
long NV003_018 "Association of Free Lutheran Congregations"
long NV003_019 "Association of Reformed Baptist Churches of America"
long NV003_020 "Beachy Amish Mennonite Churches"
long NV003_021 "Berea Amish Mennonite"
long NV003_022 "Bible Fellowship Church"
long NV003_023 "Bible Presbyterian Church (General Synod)"
long NV003_024 "Brethren Church, The (Ashland, Ohio)"
long NV003_025 "Brethren in Christ Church"
long NV003_026 "Bruderhof Communities, Inc."
long NV003_027 "Calvary Chapel Fellowship Churches"
long NV003_028 "Canadian and American Reformed Churches"
long NV003_029 "Central Yearly Meeting of Friends"
long NV003_030 "Christian and Missionary Alliance, The"
long NV003_031 "Christian Brethren"
long NV003_032 "Christian Churches and Churches of Christ"
long NV003_033 "Christian Reformed Church in North America"
long NV003_034 "Christian Union"
long NV003_035 "Church of Christ (Holiness), U.S.A."
long NV003_036 "Church of God (Anderson, Indiana)"
long NV003_037 "Church of God (Cleveland, Tennessee)"
long NV003_038 "Church of God (Seventh Day)"
long NV003_039 "Church of God by Faith, Inc."
long NV003_040 "Church of God General Conference"
long NV003_041 "Church of God in Christ, Mennonite"
long NV003_042 "Church of God of Prophecy"
long NV003_043 "Church of God of the Apostolic Faith, Inc."
long NV003_044 "Church of God, Mountain Assembly, Inc."
long NV003_045 "Church of the Brethren"
long NV003_046 "Church of the Lutheran Brethren of America"
long NV003_047 "Church of the Lutheran Confession"
long NV003_048 "Church of the Nazarene"
long NV003_049 "Church of the United Brethren in Christ"
long NV003_050 "Churches of Christ"
long NV003_051 "Churches of Christ in Christian Union"
long NV003_052 "Churches of God, General Conference"
long NV003_053 "Communion of Reformed Evangelical Churches"
long NV003_054 "Congregational Holiness Church"
long NV003_055 "Congregational Methodist Church"
long NV003_056 "Conservative Baptist Association of America"
long NV003_057 "Conservative Congregational Christian Conference"
long NV003_058 "Conservative Lutheran Association"
long NV003_059 "Conservative Mennonite Conference"
long NV003_060 "Conservative Yearly Meetings of Friends"
long NV003_061 "Convention of Original Free Will Baptists"
long NV003_062 "Converge Worldwide/Baptist General Conference"
long NV003_063 "Covenant Reformed Presbyterian Church"
long NV003_064 "Cumberland Presbyterian Church"
long NV003_065 "Elim Fellowship"
long NV003_066 "Enterprise Baptists Association"
long NV003_067 "Evangelical Association of Reformed and Congregational Christian Churches"
long NV003_068 "Evangelical Church"
long NV003_069 "Evangelical Congregational Church"
long NV003_070 "Evangelical Covenant Church"
long NV003_071 "Evangelical Free Church of America"
long NV003_072 "Evangelical Friends Church International"
long NV003_073 "Evangelical Lutheran Synod"
long NV003_074 "Evangelical Methodist Church"
long NV003_075 "Evangelical Presbyterian Church"
long NV003_076 "Fellowship of Evangelical Bible Churches"
long NV003_077 "Fellowship of Evangelical Churches"
long NV003_078 "Foursquare Gospel"
long NV003_079 "Free Methodist Church of North America"
long NV003_080 "Free Church of Scotland (Continuing)"
long NV003_081 "Free Methodist Church of North America"
long NV003_082 "Free Presbyterian Church of North America"
long NV003_083 "Free Reformed Church of North America"
long NV003_084 "Fundamental Baptist Fellowship"
long NV003_085 "General Association of Regular Baptist Churches"
long NV003_086 "Grace Gospel Fellowship"
long NV003_087 "Heritage Reformed Churches"
long NV003_088 "Hutterian Brethren"
long NV003_089 "Independent Baptist Fellowship International"
long NV003_090 "Independent Fundamental Churches of America"
long NV003_091 "International Churches of Christ"
long NV003_092 "International Fellowship of Bible Churches"
long NV003_093 "International Fellowship of Christian Assemblies"
long NV003_094 "International Pentecostal Church of Christ"
long NV003_095 "International Pentecostal Holiness Church"
long NV003_096 "Korean Presbyterian Church Abroad"
long NV003_097 "Korean Presbyterian Church in America"
long NV003_098 "Korean-American Presbyterian Church"
long NV003_099 "Lutheran Church--Missouri Synod"
long NV003_100 "Lutheran Congregations in Mission for Christ"
long NV003_101 "Maranatha Amish Mennonite"
long NV003_102 "Mennonite Christian Fellowship"
long NV003_103 "Mennonite Church USA"
long NV003_104 "Midwest Beachy Amish Mennonite"
long NV003_105 "Midwest Congregational Christian Fellowship"
long NV003_106 "Missionary Church"
long NV003_107 "National Association of Free Will Baptists"
long NV003_108 "New Testament Association of Independent Baptist Churches"
long NV003_109 "Non-denominational"
long NV003_110 "North American Baptist Conference"
long NV003_111 "North American Lutheran Church"
long NV003_112 "Old Order River Brethren"
long NV003_113 "Open Bible Standard Churches, Inc."
long NV003_114 "Orthodox Presbyterian Church"
long NV003_115 "Pentecostal Church of God"
long NV003_116 "Pentecostal Fire Baptized Holiness Church"
long NV003_117 "Pentecostal Free Will Baptist Church, Inc."
long NV003_118 "Pillar of Fire"
long NV003_119 "Presbyterian Church in America"
long NV003_120 "Presbyterian Reformed Church"
long NV003_121 "Primitive Baptists"
long NV003_122 "Primitive Methodist Church in the U.S.A."
long NV003_123 "Protestant Reformed Churches in America"
long NV003_124 "Reformed Baptist Churches"
long NV003_125 "Reformed Church in the United States"
long NV003_126 "Reformed Mennonite Church"
long NV003_127 "Reformed Presbyterian Church General Assembly"
long NV003_128 "Reformed Presbyterian Church Hanover Presbytery"
long NV003_129 "Reformed Presbyterian Church in the United States"
long NV003_130 "Reformed Presbyterian Church of North America"
long NV003_131 "Salvation Army"
long NV003_132 "Schwenkfelder Church"
long NV003_133 "Seventh Day Baptist General Conference, USA and Canada"
long NV003_134 "Seventh-day Adventist Church"
long NV003_135 "Southern Baptist Convention"
long NV003_136 "Southern Methodist Church"
long NV003_137 "Tampico Amish Mennonite"
long NV003_138 "U.S. Mennonite Brethren"
long NV003_139 "Unaffiliated Conservative Amish Mennonite Church"
long NV003_140 "United Pentecostal Church International"
long NV003_141 "United Pentecostal Council of the Assemblies of God"
long NV003_142 "United Reformed Churches in North America"
long NV003_143 "United Zion Church"
long NV003_144 "Unity of the Brethren"
long NV003_145 "Vineyard USA"
long NV003_146 "Wesleyan Church"
long NV003_147 "Wisconsin Evangelical Lutheran Synod"
double NV011_001 "Evangelical Adherence Rate (% of Population)"
double NV011_002 "Church of God"
double NV011_003 "Allegheny Wesleyan Methodist Connection"
double NV011_004 "Amana Church Society"
double NV011_005 "Ambassadors Amish Mennonite"
double NV011_006 "American Association of Lutheran Churches"
double NV011_007 "American Baptist Association"
double NV011_008 "American Presbyterian Church"
double NV011_009 "Amish groups, undifferentiated"
double NV011_010 "Anglican Church in North America"
double NV011_011 "Apostolic Christian Church of America, Inc."
double NV011_012 "Apostolic Faith Mission of Portland, OR"
double NV011_013 "Apostolic Lutheran Church of America"
double NV011_014 "Armenian Evangelical Churches (Additional)"
double NV011_015 "Assemblies of God"
double NV011_016 "Assemblies of God International Fellowship"
double NV011_017 "Associate Reformed Presbyterian Church"
double NV011_018 "Association of Free Lutheran Congregations"
double NV011_019 "Association of Reformed Baptist Churches of America"
double NV011_020 "Beachy Amish Mennonite Churches"
double NV011_021 "Berea Amish Mennonite"
double NV011_022 "Bible Fellowship Church"
double NV011_023 "Bible Presbyterian Church (General Synod)"
double NV011_024 "Brethren Church, The (Ashland, Ohio)"
double NV011_025 "Brethren in Christ Church"
double NV011_026 "Bruderhof Communities, Inc."
double NV011_027 "Calvary Chapel Fellowship Churches"
double NV011_028 "Canadian and American Reformed Churches"
double NV011_029 "Central Yearly Meeting of Friends"
double NV011_030 "Christian and Missionary Alliance"
double NV011_031 "Christian Brethren"
double NV011_032 "Christian Churches and Churches of Christ"
double NV011_033 "Christian Reformed Church in North America"
double NV011_034 "Christian Union"
double NV011_035 "Church of Christ (Holiness), U.S.A."
double NV011_036 "Church of God (Anderson, Indiana)"
double NV011_037 "Church of God (Cleveland, Tennessee)"
double NV011_038 "Church of God (Seventh Day)"
double NV011_039 "Church of God by Faith, Inc."
double NV011_040 "Church of God General Conference"
double NV011_041 "Church of God in Christ, Mennonite"
double NV011_042 "Church of God of Prophecy"
double NV011_043 "Church of God of the Apostolic Faith, Inc."
double NV011_044 "Church of God, Mountain Assembly, Inc."
double NV011_045 "Church of the Brethren"
double NV011_046 "Church of the Lutheran Brethren of America"
double NV011_047 "Church of the Lutheran Confession"
double NV011_048 "Church of the Nazarene"
double NV011_049 "Church of the United Brethren in Christ"
double NV011_050 "Churches of Christ"
double NV011_051 "Churches of Christ in Christian Union"
double NV011_052 "Churches of God, General Conference"
double NV011_053 "Communion of Reformed Evangelical Churches"
double NV011_054 "Congregational Holiness Church"
double NV011_055 "Congregational Methodist Church"
double NV011_056 "Conservative Baptist Association of America"
double NV011_057 "Conservative Congregational Christian Conference"
double NV011_058 "Conservative Lutheran Association"
double NV011_059 "Conservative Mennonite Conference"
double NV011_060 "Conservative Yearly Meetings of Friends"
double NV011_061 "Convention of Original Free Will Baptists"
double NV011_062 "Converge Worldwide/Baptist General Conference"
double NV011_063 "Covenant Reformed Presbyterian Church"
double NV011_064 "Cumberland Presbyterian Church"
double NV011_065 "Elim Fellowship"
double NV011_066 "Enterprise Baptists Association"
double NV011_067 "Evangelical Association of Reformed and Congregational Christian Churches"
double NV011_068 "Evangelical Church, The"
double NV011_069 "Evangelical Congregational Church"
double NV011_070 "Evangelical Covenant Church"
double NV011_071 "Evangelical Free Church of America"
double NV011_072 "Evangelical Friends Church International"
double NV011_073 "Evangelical Lutheran Synod"
double NV011_074 "Evangelical Methodist Church"
double NV011_075 "Evangelical Presbyterian Church"
double NV011_076 "Federation of Reformed Churches"
double NV011_077 "Fellowship of Evangelical Bible Churches"
double NV011_078 "Fellowship of Evangelical Churches"
double NV011_079 "Foursquare Gospel"
double NV011_080 "Free Church of Scotland (Continuing)"
double NV011_081 "Free Methodist Church of North America"
double NV011_082 "Free Presbyterian Church of North America"
double NV011_083 "Free Reformed Church of North America"
double NV011_084 "Fundamental Baptist Fellowship"
double NV011_085 "General Association of Regular Baptist Churches"
double NV011_086 "Grace Gospel Fellowship"
double NV011_087 "Heritage Reformed Churches"
double NV011_088 "Hutterian Brethren"
double NV011_089 "Independent Baptist Fellowship International"
double NV011_090 "Independent Fundamental Churches of America"
double NV011_091 "International Churches of Christ"
double NV011_092 "International Fellowship of Bible Churches"
double NV011_093 "International Fellowship of Christian Assemblies"
double NV011_094 "International Pentecostal Church of Christ"
double NV011_095 "International Pentecostal Holiness Church"
double NV011_096 "Korean Presbyterian Church Abroad"
double NV011_097 "Korean Presbyterian Church in America"
double NV011_098 "Korean-American Presbyterian Church"
double NV011_099 "Lutheran Church--Missouri Synod"
double NV011_100 "Lutheran Congregations in Mission for Christ"
double NV011_101 "Maranatha Amish Mennonite"
double NV011_102 "Mennonite Christian Fellowship"
double NV011_103 "Mennonite Church USA"
double NV011_104 "Midwest Beachy Amish Mennonite"
double NV011_105 "Midwest Congregational Christian Fellowship"
double NV011_106 "Missionary Church, The"
double NV011_107 "National Association of Free Will Baptists"
double NV011_108 "New Testament Association of Independent Baptist Churches"
double NV011_109 "Non-denominational"
double NV011_110 "North American Baptist Conference"
double NV011_111 "North American Lutheran Church"
double NV011_112 "Old Order River Brethren"
double NV011_113 "Open Bible Standard Churches, Inc."
double NV011_114 "Orthodox Presbyterian Church"
double NV011_115 "Pentecostal Church of God"
double NV011_116 "Pentecostal Fire Baptized Holiness Church"
double NV011_117 "Pentecostal Free Will Baptist Church, Inc."
double NV011_118 "Pillar of Fire"
double NV011_119 "Presbyterian Church in America"
double NV011_120 "Presbyterian Reformed Church"
double NV011_121 "Primitive Baptists"
double NV011_122 "Primitive Methodist Church in the U.S.A."
double NV011_123 "Protestant Reformed Churches in America"
double NV011_124 "Reformed Baptist Churches"
double NV011_125 "Reformed Church in the United States"
double NV011_126 "Reformed Mennonite Church"
double NV011_127 "Reformed Presbyterian Church General Assembly"
double NV011_128 "Reformed Presbyterian Church Hanover Presbytery"
double NV011_129 "Reformed Presbyterian Church in the United States"
double NV011_130 "Reformed Presbyterian Church of North America"
double NV011_131 "Salvation Army"
double NV011_132 "Schwenkfelder Church"
double NV011_133 "Seventh Day Baptist General Conference, USA and Canada"
double NV011_134 "Seventh-day Adventist Church"
double NV011_135 "Southern Baptist Convention"
double NV011_136 "Southern Methodist Church"
double NV011_137 "Tampico Amish Mennonite"
double NV011_138 "U.S. Mennonite Brethren"
double NV011_139 "Unaffiliated Conservative Amish Mennonite Church"
double NV011_140 "United Pentecostal Church International"
double NV011_141 "United Pentecostal Council of the Assemblies of God"
double NV011_142 "United Reformed Churches in North America"
double NV011_143 "United Zion Church"
double NV011_144 "Unity of the Brethren"
double NV011_145 "Vineyard USA"
double NV011_146 "Wesleyan Church"
double NV011_147 "Wisconsin Evangelical Lutheran Synod"
}

